# tech-sample

./: README.md
bdb-sample/: pom.xml
bdb-sample/src/main/java/org/speedfirst/: BDBJavaEditionMain.java  BDBMain.java
bdb-sample/src/main/resources/: source.txt
d3-sample/: bower.json  d3-start.js
d3-sample/public/: d3-sample.html  d3-transition.html
jackson-1.9-test/: pom.xml
jackson-1.9-test/src/test/java/: JacksonTest.java
java-sample/: pom.xml
java-sample/src/main/java/org/speedfirst/sample/: ArrayListTest.java  EndlessFinalizer.java  GetPID.java  JavaScriptTest.java  LockTest.java  RemoveDuplicate.java  StackSort.java  StringConcatTest.java  UrlEncodeTest.java  VolatileVisibilityTest.java
java-sample/src/main/java/org/speedfirst/sample/forkjoin/: ForkJoinTest.java
java-sample/src/main/java/org/speedfirst/sample/io/: MemoryMappedFile.java
java-sample/src/main/java/org/speedfirst/sample/jaxb/: Customer.java  JAXBSample.java  package-info.java
java-sample/src/main/java/org/speedfirst/sample/jmx/: JMXClient.java
java-sample/src/main/java/org/speedfirst/sample/perf/: FalseSharingTest.java  JudgeArrayContainsDigit.java
java-sample/src/main/java/org/speedfirst/test/: ArrayListTest.java  EndlessFinalizer.java  ForkJoinTest.java  GetPID.java  JavaScriptTest.java  LockTest.java  RemoveDuplicate.java  StackSort.java  VolatileVisibilityTest.java
java-sample/src/main/java/org/speedfirst/test/forkjoin/: ForkJoinTest.java
java-sample/src/main/java/org/speedfirst/test/io/: MemoryMappedFile.java
java-sample/src/main/java/org/speedfirst/test/jaxb/: Customer.java  JAXBSample.java  package-info.java
java-sample/src/main/java/org/speedfirst/test/perf/: FalseSharingTest.java  JudgeArrayContainsDigit.java
java-sample/src/test/java/org/speedfirst/sample/: ImageIOTest.java  JavaEqualsTest.java  LocalHostNameTest.java
java-sample/src/test/java/org/speedfirst/test/: ImageIOTest.java  LocalHostNameTest.java
java-test/: pom.xml
java-test/src/main/java/: StringConcatTest.java
java-test/src/main/java/org/speedfirst/test/: StringConcatTest.java  UrlEncodeTest.java
java-test/src/test/java/: JavaEqualsTest.java
java-test/src/test/java/org/speedfirst/test/: ImageIOTest.java  JavaEqualsTest.java
jersey-sample/: pom.xml
jersey-sample/src/main/java/org/speedfirst/ws/: JerseyApplication.java
jersey-sample/src/main/java/org/speedfirst/ws/model/: Hello.java  User.java
jersey-sample/src/main/java/org/speedfirst/ws/resources/: HelloResource.java
jersey-sample/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
joda-time-sample/: pom.xml
joda-time-sample/src/test/java/: JodaTimeTest.java
js-sample/cors/: README.md  test-cors.html  test-cors.js
spring-mvc-sample/: pom.xml
spring-mvc-sample/src/main/java/org/speedfirst/ws/controllers/: GreetingController.java  HelloController.java
spring-mvc-sample/src/main/java/org/speedfirst/ws/model/: Hello.java
spring-mvc-sample/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
spring-mvc-sample/src/main/webapp/WEB-INF/views/: greeting.jsp  index.jsp
spring-mvc-sample/src/test/java/org/speedfirst/ws/: HelloControllerTest.java
storage-sample/: pom.xml
storage-sample/src/main/java/org/speedfirst/: IndexBuilderApp.java
